{
	"cSpell.words": [
		"Accnt",
		"bsdlo",
		"Camrose",
		"changepassword",
		"checkmark",
		"Chestermere",
		"contactus",
		"evnt",
		"Fecp",
		"hxykavq",
		"IFFE",
		"immer",
		"Lacombe",
		"Leduc",
		"Lloydminster",
		"Lookin",
		"Lxzuy",
		"MKTFY",
		"mylistings",
		"mypurchases",
		"passwordless",
		"reduxjs",
		"Shearling",
		"Yeezy"
	]
}
